<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgo-C9-n6T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Feeds" id="BYZ-38-t0r" customClass="FeedViewController" customModule="FeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-Mb-TaQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2g2-pb-xd6"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-Bb-Iwq">
                                <rect key="frame" x="159" y="374" width="96" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.8492415472" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-wY-1g6">
                                <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                <color key="color" systemColor="systemPurpleColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhf-Bb-Iwq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1OU-WU-4wi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e5s-Mb-TaQ" secondAttribute="trailing" id="3Iq-7c-eL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5s-Mb-TaQ" secondAttribute="bottom" id="B83-Ap-A2R"/>
                            <constraint firstItem="Qhf-Bb-Iwq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Isa-xQ-VPJ"/>
                            <constraint firstItem="yu4-wY-1g6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="REx-Nw-VBC"/>
                            <constraint firstItem="e5s-Mb-TaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbd-HD-o2S"/>
                            <constraint firstItem="e5s-Mb-TaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vh4-43-Xpb"/>
                            <constraint firstItem="yu4-wY-1g6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zYE-Hu-KCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="ojM-5h-eSG"/>
                    <connections>
                        <outlet property="activityLoader" destination="yu4-wY-1g6" id="vy1-eL-Yjo"/>
                        <outlet property="lblNoRecords" destination="Qhf-Bb-Iwq" id="yog-YR-5K4"/>
                        <outlet property="tblViewFeed" destination="e5s-Mb-TaQ" id="RLw-Uf-erA"/>
                        <segue destination="hlI-Aj-IcK" kind="show" id="83t-AA-rN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="107.8125"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Tcy-Wy-Ifg">
            <objects>
                <viewController storyboardIdentifier="CommentsView" title="Comments" id="hlI-Aj-IcK" customClass="CommentsViewController" customModule="FeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdl-Te-Olq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="64" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-s1-VM8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.8492415472" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="90" id="NB2-qq-vxD" customClass="CommentsTableViewCell" customModule="FeedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NB2-qq-vxD" id="NcU-td-Jgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeH-cd-e9K">
                                                    <rect key="frame" x="10" y="10" width="394" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R75-Nd-IWF">
                                                            <rect key="frame" x="10" y="10" width="374" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muX-5d-bFu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.8492415472" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I7-1Y-zwd">
                                                                    <rect key="frame" x="0.0" y="30.5" width="374" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.8492415472" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R75-Nd-IWF" secondAttribute="bottom" constant="10" id="3qC-Am-rP9"/>
                                                        <constraint firstAttribute="trailing" secondItem="R75-Nd-IWF" secondAttribute="trailing" constant="10" id="Evf-hn-b6W"/>
                                                        <constraint firstItem="R75-Nd-IWF" firstAttribute="top" secondItem="jeH-cd-e9K" secondAttribute="top" constant="10" id="JZa-2L-ZqC"/>
                                                        <constraint firstItem="R75-Nd-IWF" firstAttribute="leading" secondItem="jeH-cd-e9K" secondAttribute="leading" constant="10" id="lMR-Nx-DSs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topLeftRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topRightRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomRightRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jeH-cd-e9K" firstAttribute="leading" secondItem="NcU-td-Jgc" secondAttribute="leading" constant="10" id="0tw-Qb-uf8"/>
                                                <constraint firstAttribute="bottom" secondItem="jeH-cd-e9K" secondAttribute="bottom" constant="10" id="CNf-O8-Cfi"/>
                                                <constraint firstItem="jeH-cd-e9K" firstAttribute="top" secondItem="NcU-td-Jgc" secondAttribute="top" constant="10" id="OxC-wW-vVf"/>
                                                <constraint firstAttribute="trailing" secondItem="jeH-cd-e9K" secondAttribute="trailing" constant="10" id="Xgr-di-OtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblComments" destination="2I7-1Y-zwd" id="gIv-jI-rXT"/>
                                            <outlet property="lblName" destination="muX-5d-bFu" id="TRa-io-ZE8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="InG-LR-huC">
                                <rect key="frame" x="188.5" y="368.5" width="37" height="37"/>
                                <color key="color" systemColor="systemPurpleColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuS-7N-5fL"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLM-s1-VM8" firstAttribute="top" secondItem="HuS-7N-5fL" secondAttribute="top" id="6AV-gy-vpH"/>
                            <constraint firstItem="InG-LR-huC" firstAttribute="centerX" secondItem="HuS-7N-5fL" secondAttribute="centerX" id="LP2-95-ElE"/>
                            <constraint firstItem="InG-LR-huC" firstAttribute="centerY" secondItem="HuS-7N-5fL" secondAttribute="centerY" id="SP0-9v-G67"/>
                            <constraint firstItem="HuS-7N-5fL" firstAttribute="trailing" secondItem="vLM-s1-VM8" secondAttribute="trailing" id="Tzf-eX-Eee"/>
                            <constraint firstItem="vLM-s1-VM8" firstAttribute="leading" secondItem="HuS-7N-5fL" secondAttribute="leading" id="j8F-J5-RWt"/>
                            <constraint firstItem="HuS-7N-5fL" firstAttribute="bottom" secondItem="vLM-s1-VM8" secondAttribute="bottom" id="tnQ-My-xpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="xvm-bM-GVf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="InG-LR-huC" id="uq8-rp-7PH"/>
                        <outlet property="tblViewComments" destination="vLM-s1-VM8" id="HvH-xh-7v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psu-pb-gFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDe-Sr-YaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgo-C9-n6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="veF-E6-MT5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.8492415472" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFd-Za-2c9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lre-Rl-jij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
